#
# pdq.io - digital ocean
#

#user  nobody;
worker_processes  1;

error_log  logs/error.log  debug;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include                       mime.types;
  default_type                  application/octet-stream;
  server_names_hash_bucket_size 64;

  #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  #                  '$status $body_bytes_sent "$http_referer" '
  #                 '"$http_user_agent" "$http_x_forwarded_for"';

  log_format  main  'request: "$request" @ [$time_local] \n\tremote_addr:          $remote_addr \n\tremote_user:          $remote_user'
                    '\n\tstatus:               $status \n\tbody_bytes_sent:      $body_bytes_sent \n\thttp_referer:         "$http_referer" '
                    '\n\thttp_user_agent:      "$http_user_agent" \n\thttp_x_forwarded_for: "$http_x_forwarded_for"\n';
                    
  log_format  json  '{\nrequest:              "$request", \ntime_local:           "$time_local", \nremote_addr:          "$remote_addr", \nremote_user:          "$remote_user",'
                    '\nstatus:               "$status", \nbody_bytes_sent:      "$body_bytes_sent", \nhttp_referer:         "$http_referer", '
                    '\nhttp_user_agent:      "$http_user_agent", \nhttp_x_forwarded_for: "$http_x_forwarded_for"\n},';


  access_log  logs/access.log  json;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  gzip  on;
  
  # api.pdq.io
  # ---------------------------------------------------------- 
  upstream api {
    server 127.0.0.1:3000;
  }
  server {
    listen 80;
    server_name api.pdq.io;
    
    location / {
      # time out settings
      proxy_connect_timeout   15s;
      proxy_send_timeout      20s;
      proxy_read_timeout      180s;
      proxy_pass http://api;
    }
    
  }
  
  # pdq.io
  # ----------------------------------------------------------
  
  
  server {
    listen       80;
    server_name  pdq.io;
    location / {
      root /home/pdqio/pdq.io/dist;
      try_files $uri $uri/ index.html;
    }
  }
  
  # SSL
  # media.notbrain.com -> notbrain.com:443
  # ----------------------------------------------------------
  
  # force ssl on media subdomain
  server {
    listen       80;
    server_name  media.notbrain.com;
    rewrite ^    https://$server_name$request_uri? permanent;
  }
  
  server {
    listen       443 ssl;
    server_name  media.notbrain.com;
    
    # ssl_certificate      /usr/local/openresty/nginx/ssl/self_signed.crt;
    ssl_certificate      /usr/local/openresty/nginx/ssl/media_notbrain_com.bundle.crt;
    ssl_certificate_key  /usr/local/openresty/nginx/ssl/server_rsa;
    
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_verify_client off;
    
    # ----- PFS -----
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
    
    location / {
      proxy_connect_timeout   15s;
      proxy_send_timeout      20s;
      proxy_read_timeout      180s;
      proxy_pass https://notbrain.com/media/;
    }
    
    location /images/ {
      proxy_connect_timeout   15s;
      proxy_send_timeout      20s;
      proxy_read_timeout      180s;
      proxy_pass https://notbrain.com/media/;
    }

  }

}
