{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "17682",
"files": {
	"\/api\/config\/mongo.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/api\/config\/mongo.js",
		"outputAbbreviatedPath": "\/api\/config\/min\/mongo-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/api\/config\/passport.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/api\/config\/passport.js",
		"outputAbbreviatedPath": "\/api\/config\/min\/passport-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/api\/controllers\/apiRoot.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/api\/controllers\/apiRoot.js",
		"outputAbbreviatedPath": "\/api\/controllers\/min\/apiRoot-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/api\/controllers\/blockchain.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/api\/controllers\/blockchain.js",
		"outputAbbreviatedPath": "\/api\/controllers\/min\/blockchain-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/api\/controllers\/coinbase.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/api\/controllers\/coinbase.js",
		"outputAbbreviatedPath": "\/api\/controllers\/min\/coinbase-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/api\/controllers\/record.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/api\/controllers\/record.js",
		"outputAbbreviatedPath": "\/api\/controllers\/min\/record-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/api\/controllers\/sfmuniAPI.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/api\/controllers\/sfmuniAPI.js",
		"outputAbbreviatedPath": "\/api\/controllers\/min\/sfmuniAPI-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/api\/controllers\/sports.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/api\/controllers\/sports.js",
		"outputAbbreviatedPath": "\/api\/controllers\/min\/sports-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/api\/controllers\/weather.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/api\/controllers\/weather.js",
		"outputAbbreviatedPath": "\/api\/controllers\/min\/weather-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/api\/mocks\/mongo_init.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/api\/mocks\/mongo_init.js",
		"outputAbbreviatedPath": "\/api\/mocks\/min\/mongo_init-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/api\/server.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/api\/server.js",
		"outputAbbreviatedPath": "\/api\/min\/server-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/app\/404.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/404.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/How_to_use_webfonts.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/How_to_use_webfonts.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdots_bold_macroman\/BPdotsBold-demo.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdots_bold_macroman\/BPdotsBold-demo.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdots_bold_macroman\/specimen_files\/BPdotsBold-cleartype.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 73100,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdots_bold_macroman\/specimen_files\/BPdotsBold-cleartype.png",
		"outputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdots_bold_macroman\/specimen_files\/BPdotsBold-cleartype.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdots_bold_macroman\/specimen_files\/easytabs.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdots_bold_macroman\/specimen_files\/easytabs.js",
		"outputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdots_bold_macroman\/specimen_files\/min\/easytabs-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdots_bold_macroman\/specimen_files\/grid_12-825-55-15.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdots_bold_macroman\/specimen_files\/grid_12-825-55-15.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdots_bold_macroman\/specimen_files\/specimen_stylesheet.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdots_bold_macroman\/specimen_files\/specimen_stylesheet.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdots_bold_macroman\/stylesheet.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdots_bold_macroman\/stylesheet.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdots_light_macroman\/BPdotsLight-demo.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdots_light_macroman\/BPdotsLight-demo.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdots_light_macroman\/specimen_files\/BPdotsLight-cleartype.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 40043,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdots_light_macroman\/specimen_files\/BPdotsLight-cleartype.png",
		"outputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdots_light_macroman\/specimen_files\/BPdotsLight-cleartype.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdots_light_macroman\/specimen_files\/easytabs.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdots_light_macroman\/specimen_files\/easytabs.js",
		"outputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdots_light_macroman\/specimen_files\/min\/easytabs-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdots_light_macroman\/specimen_files\/grid_12-825-55-15.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdots_light_macroman\/specimen_files\/grid_12-825-55-15.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdots_light_macroman\/specimen_files\/specimen_stylesheet.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdots_light_macroman\/specimen_files\/specimen_stylesheet.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdots_light_macroman\/stylesheet.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdots_light_macroman\/stylesheet.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdots_regular_macroman\/BPdots-demo.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdots_regular_macroman\/BPdots-demo.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdots_regular_macroman\/specimen_files\/BPdots-cleartype.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49694,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdots_regular_macroman\/specimen_files\/BPdots-cleartype.png",
		"outputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdots_regular_macroman\/specimen_files\/BPdots-cleartype.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdots_regular_macroman\/specimen_files\/easytabs.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdots_regular_macroman\/specimen_files\/easytabs.js",
		"outputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdots_regular_macroman\/specimen_files\/min\/easytabs-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdots_regular_macroman\/specimen_files\/grid_12-825-55-15.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdots_regular_macroman\/specimen_files\/grid_12-825-55-15.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdots_regular_macroman\/specimen_files\/specimen_stylesheet.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdots_regular_macroman\/specimen_files\/specimen_stylesheet.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdots_regular_macroman\/stylesheet.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdots_regular_macroman\/stylesheet.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsdiamond_bold_macroman\/BPdotsDiamondBold-demo.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsdiamond_bold_macroman\/BPdotsDiamondBold-demo.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsdiamond_bold_macroman\/specimen_files\/BPdotsDiamondBold-cleartype.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 71119,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsdiamond_bold_macroman\/specimen_files\/BPdotsDiamondBold-cleartype.png",
		"outputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsdiamond_bold_macroman\/specimen_files\/BPdotsDiamondBold-cleartype.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsdiamond_bold_macroman\/specimen_files\/easytabs.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsdiamond_bold_macroman\/specimen_files\/easytabs.js",
		"outputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsdiamond_bold_macroman\/specimen_files\/min\/easytabs-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsdiamond_bold_macroman\/specimen_files\/grid_12-825-55-15.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsdiamond_bold_macroman\/specimen_files\/grid_12-825-55-15.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsdiamond_bold_macroman\/specimen_files\/specimen_stylesheet.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsdiamond_bold_macroman\/specimen_files\/specimen_stylesheet.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsdiamond_bold_macroman\/stylesheet.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsdiamond_bold_macroman\/stylesheet.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsdiamond_light_macroman\/BPdotsDiamondLight-demo.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsdiamond_light_macroman\/BPdotsDiamondLight-demo.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsdiamond_light_macroman\/specimen_files\/BPdotsDiamondLight-cleartype.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 39495,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsdiamond_light_macroman\/specimen_files\/BPdotsDiamondLight-cleartype.png",
		"outputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsdiamond_light_macroman\/specimen_files\/BPdotsDiamondLight-cleartype.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsdiamond_light_macroman\/specimen_files\/easytabs.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsdiamond_light_macroman\/specimen_files\/easytabs.js",
		"outputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsdiamond_light_macroman\/specimen_files\/min\/easytabs-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsdiamond_light_macroman\/specimen_files\/grid_12-825-55-15.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsdiamond_light_macroman\/specimen_files\/grid_12-825-55-15.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsdiamond_light_macroman\/specimen_files\/specimen_stylesheet.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsdiamond_light_macroman\/specimen_files\/specimen_stylesheet.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsdiamond_light_macroman\/stylesheet.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsdiamond_light_macroman\/stylesheet.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsdiamond_regular_macroman\/BPdotsDiamond-demo.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsdiamond_regular_macroman\/BPdotsDiamond-demo.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsdiamond_regular_macroman\/specimen_files\/BPdotsDiamond-cleartype.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 59972,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsdiamond_regular_macroman\/specimen_files\/BPdotsDiamond-cleartype.png",
		"outputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsdiamond_regular_macroman\/specimen_files\/BPdotsDiamond-cleartype.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsdiamond_regular_macroman\/specimen_files\/easytabs.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsdiamond_regular_macroman\/specimen_files\/easytabs.js",
		"outputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsdiamond_regular_macroman\/specimen_files\/min\/easytabs-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsdiamond_regular_macroman\/specimen_files\/grid_12-825-55-15.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsdiamond_regular_macroman\/specimen_files\/grid_12-825-55-15.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsdiamond_regular_macroman\/specimen_files\/specimen_stylesheet.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsdiamond_regular_macroman\/specimen_files\/specimen_stylesheet.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsdiamond_regular_macroman\/stylesheet.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsdiamond_regular_macroman\/stylesheet.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsminus_bold_macroman\/BPdotsMinusBold-demo.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsminus_bold_macroman\/BPdotsMinusBold-demo.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsminus_bold_macroman\/specimen_files\/easytabs.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsminus_bold_macroman\/specimen_files\/easytabs.js",
		"outputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsminus_bold_macroman\/specimen_files\/min\/easytabs-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsminus_bold_macroman\/specimen_files\/grid_12-825-55-15.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsminus_bold_macroman\/specimen_files\/grid_12-825-55-15.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsminus_bold_macroman\/specimen_files\/specimen_stylesheet.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsminus_bold_macroman\/specimen_files\/specimen_stylesheet.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsminus_bold_macroman\/stylesheet.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsminus_bold_macroman\/stylesheet.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsminus_regular_macroman\/BPdotsMinus-demo.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsminus_regular_macroman\/BPdotsMinus-demo.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsminus_regular_macroman\/specimen_files\/BPdotsMinus-cleartype.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 37303,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsminus_regular_macroman\/specimen_files\/BPdotsMinus-cleartype.png",
		"outputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsminus_regular_macroman\/specimen_files\/BPdotsMinus-cleartype.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsminus_regular_macroman\/specimen_files\/easytabs.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsminus_regular_macroman\/specimen_files\/easytabs.js",
		"outputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsminus_regular_macroman\/specimen_files\/min\/easytabs-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsminus_regular_macroman\/specimen_files\/grid_12-825-55-15.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsminus_regular_macroman\/specimen_files\/grid_12-825-55-15.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsminus_regular_macroman\/specimen_files\/specimen_stylesheet.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsminus_regular_macroman\/specimen_files\/specimen_stylesheet.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsminus_regular_macroman\/stylesheet.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsminus_regular_macroman\/stylesheet.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsplus_bold_macroman\/BPdotsPlusBold-demo.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsplus_bold_macroman\/BPdotsPlusBold-demo.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsplus_bold_macroman\/specimen_files\/BPdotsPlusBold-cleartype.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 60697,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsplus_bold_macroman\/specimen_files\/BPdotsPlusBold-cleartype.png",
		"outputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsplus_bold_macroman\/specimen_files\/BPdotsPlusBold-cleartype.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsplus_bold_macroman\/specimen_files\/easytabs.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsplus_bold_macroman\/specimen_files\/easytabs.js",
		"outputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsplus_bold_macroman\/specimen_files\/min\/easytabs-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsplus_bold_macroman\/specimen_files\/grid_12-825-55-15.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsplus_bold_macroman\/specimen_files\/grid_12-825-55-15.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsplus_bold_macroman\/specimen_files\/specimen_stylesheet.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsplus_bold_macroman\/specimen_files\/specimen_stylesheet.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsplus_bold_macroman\/stylesheet.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsplus_bold_macroman\/stylesheet.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsplus_regular_macroman\/BPdotsPlus-demo.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsplus_regular_macroman\/BPdotsPlus-demo.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsplus_regular_macroman\/specimen_files\/BPdotsPlus-cleartype.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49713,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsplus_regular_macroman\/specimen_files\/BPdotsPlus-cleartype.png",
		"outputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsplus_regular_macroman\/specimen_files\/BPdotsPlus-cleartype.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsplus_regular_macroman\/specimen_files\/easytabs.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsplus_regular_macroman\/specimen_files\/easytabs.js",
		"outputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsplus_regular_macroman\/specimen_files\/min\/easytabs-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsplus_regular_macroman\/specimen_files\/grid_12-825-55-15.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsplus_regular_macroman\/specimen_files\/grid_12-825-55-15.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsplus_regular_macroman\/specimen_files\/specimen_stylesheet.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsplus_regular_macroman\/specimen_files\/specimen_stylesheet.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsplus_regular_macroman\/stylesheet.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsplus_regular_macroman\/stylesheet.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotssquares_bold_macroman\/BPdotsSquareBold-demo.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotssquares_bold_macroman\/BPdotsSquareBold-demo.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotssquares_bold_macroman\/specimen_files\/BPdotsSquareBold-cleartype.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 51411,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotssquares_bold_macroman\/specimen_files\/BPdotsSquareBold-cleartype.png",
		"outputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotssquares_bold_macroman\/specimen_files\/BPdotsSquareBold-cleartype.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotssquares_bold_macroman\/specimen_files\/easytabs.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotssquares_bold_macroman\/specimen_files\/easytabs.js",
		"outputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotssquares_bold_macroman\/specimen_files\/min\/easytabs-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotssquares_bold_macroman\/specimen_files\/grid_12-825-55-15.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotssquares_bold_macroman\/specimen_files\/grid_12-825-55-15.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotssquares_bold_macroman\/specimen_files\/specimen_stylesheet.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotssquares_bold_macroman\/specimen_files\/specimen_stylesheet.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotssquares_bold_macroman\/stylesheet.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotssquares_bold_macroman\/stylesheet.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotssquares_light_macroman\/BPdotsSquareLight-demo.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotssquares_light_macroman\/BPdotsSquareLight-demo.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotssquares_light_macroman\/specimen_files\/BPdotsSquareLight-cleartype.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 35614,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotssquares_light_macroman\/specimen_files\/BPdotsSquareLight-cleartype.png",
		"outputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotssquares_light_macroman\/specimen_files\/BPdotsSquareLight-cleartype.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotssquares_light_macroman\/specimen_files\/easytabs.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotssquares_light_macroman\/specimen_files\/easytabs.js",
		"outputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotssquares_light_macroman\/specimen_files\/min\/easytabs-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotssquares_light_macroman\/specimen_files\/grid_12-825-55-15.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotssquares_light_macroman\/specimen_files\/grid_12-825-55-15.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotssquares_light_macroman\/specimen_files\/specimen_stylesheet.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotssquares_light_macroman\/specimen_files\/specimen_stylesheet.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotssquares_light_macroman\/stylesheet.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotssquares_light_macroman\/stylesheet.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotssquares_regular_macroman\/BPdotsSquare-demo.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotssquares_regular_macroman\/BPdotsSquare-demo.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotssquares_regular_macroman\/specimen_files\/BPdotsSquare-cleartype.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 43668,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotssquares_regular_macroman\/specimen_files\/BPdotsSquare-cleartype.png",
		"outputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotssquares_regular_macroman\/specimen_files\/BPdotsSquare-cleartype.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotssquares_regular_macroman\/specimen_files\/easytabs.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotssquares_regular_macroman\/specimen_files\/easytabs.js",
		"outputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotssquares_regular_macroman\/specimen_files\/min\/easytabs-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotssquares_regular_macroman\/specimen_files\/grid_12-825-55-15.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotssquares_regular_macroman\/specimen_files\/grid_12-825-55-15.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotssquares_regular_macroman\/specimen_files\/specimen_stylesheet.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotssquares_regular_macroman\/specimen_files\/specimen_stylesheet.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotssquares_regular_macroman\/stylesheet.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotssquares_regular_macroman\/stylesheet.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsvertical_bold_macroman\/BPdotsVerticalBold-demo.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsvertical_bold_macroman\/BPdotsVerticalBold-demo.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsvertical_bold_macroman\/specimen_files\/BPdotsVerticalBold-cleartype.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 52231,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsvertical_bold_macroman\/specimen_files\/BPdotsVerticalBold-cleartype.png",
		"outputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsvertical_bold_macroman\/specimen_files\/BPdotsVerticalBold-cleartype.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsvertical_bold_macroman\/specimen_files\/easytabs.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsvertical_bold_macroman\/specimen_files\/easytabs.js",
		"outputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsvertical_bold_macroman\/specimen_files\/min\/easytabs-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsvertical_bold_macroman\/specimen_files\/grid_12-825-55-15.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsvertical_bold_macroman\/specimen_files\/grid_12-825-55-15.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsvertical_bold_macroman\/specimen_files\/specimen_stylesheet.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsvertical_bold_macroman\/specimen_files\/specimen_stylesheet.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsvertical_bold_macroman\/stylesheet.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsvertical_bold_macroman\/stylesheet.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsvertical_regular_macroman\/BPdotsVertical-demo.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsvertical_regular_macroman\/BPdotsVertical-demo.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsvertical_regular_macroman\/specimen_files\/BPdotsVertical-cleartype.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 43276,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsvertical_regular_macroman\/specimen_files\/BPdotsVertical-cleartype.png",
		"outputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsvertical_regular_macroman\/specimen_files\/BPdotsVertical-cleartype.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsvertical_regular_macroman\/specimen_files\/easytabs.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsvertical_regular_macroman\/specimen_files\/easytabs.js",
		"outputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsvertical_regular_macroman\/specimen_files\/min\/easytabs-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsvertical_regular_macroman\/specimen_files\/grid_12-825-55-15.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsvertical_regular_macroman\/specimen_files\/grid_12-825-55-15.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsvertical_regular_macroman\/specimen_files\/specimen_stylesheet.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsvertical_regular_macroman\/specimen_files\/specimen_stylesheet.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsvertical_regular_macroman\/stylesheet.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPdots-fontfacekit\/web fonts\/bpdotsvertical_regular_macroman\/stylesheet.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPmono-fontfacekit\/How_to_use_webfonts.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPmono-fontfacekit\/How_to_use_webfonts.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPmono-fontfacekit\/web fonts\/bpmono_bold_macroman\/BPmonoBold-demo.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPmono-fontfacekit\/web fonts\/bpmono_bold_macroman\/BPmonoBold-demo.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPmono-fontfacekit\/web fonts\/bpmono_bold_macroman\/specimen_files\/BPmonoBold-cleartype.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 78737,
		"inputAbbreviatedPath": "\/app\/fonts\/BPmono-fontfacekit\/web fonts\/bpmono_bold_macroman\/specimen_files\/BPmonoBold-cleartype.png",
		"outputAbbreviatedPath": "\/app\/fonts\/BPmono-fontfacekit\/web fonts\/bpmono_bold_macroman\/specimen_files\/BPmonoBold-cleartype.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/app\/fonts\/BPmono-fontfacekit\/web fonts\/bpmono_bold_macroman\/specimen_files\/easytabs.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPmono-fontfacekit\/web fonts\/bpmono_bold_macroman\/specimen_files\/easytabs.js",
		"outputAbbreviatedPath": "\/app\/fonts\/BPmono-fontfacekit\/web fonts\/bpmono_bold_macroman\/specimen_files\/min\/easytabs-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/app\/fonts\/BPmono-fontfacekit\/web fonts\/bpmono_bold_macroman\/specimen_files\/grid_12-825-55-15.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPmono-fontfacekit\/web fonts\/bpmono_bold_macroman\/specimen_files\/grid_12-825-55-15.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPmono-fontfacekit\/web fonts\/bpmono_bold_macroman\/specimen_files\/specimen_stylesheet.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPmono-fontfacekit\/web fonts\/bpmono_bold_macroman\/specimen_files\/specimen_stylesheet.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPmono-fontfacekit\/web fonts\/bpmono_bold_macroman\/stylesheet.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPmono-fontfacekit\/web fonts\/bpmono_bold_macroman\/stylesheet.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPmono-fontfacekit\/web fonts\/bpmono_italic_macroman\/BPmonoItalics-demo.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPmono-fontfacekit\/web fonts\/bpmono_italic_macroman\/BPmonoItalics-demo.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPmono-fontfacekit\/web fonts\/bpmono_italic_macroman\/specimen_files\/BPmonoItalics-cleartype.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 83930,
		"inputAbbreviatedPath": "\/app\/fonts\/BPmono-fontfacekit\/web fonts\/bpmono_italic_macroman\/specimen_files\/BPmonoItalics-cleartype.png",
		"outputAbbreviatedPath": "\/app\/fonts\/BPmono-fontfacekit\/web fonts\/bpmono_italic_macroman\/specimen_files\/BPmonoItalics-cleartype.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/app\/fonts\/BPmono-fontfacekit\/web fonts\/bpmono_italic_macroman\/specimen_files\/easytabs.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPmono-fontfacekit\/web fonts\/bpmono_italic_macroman\/specimen_files\/easytabs.js",
		"outputAbbreviatedPath": "\/app\/fonts\/BPmono-fontfacekit\/web fonts\/bpmono_italic_macroman\/specimen_files\/min\/easytabs-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/app\/fonts\/BPmono-fontfacekit\/web fonts\/bpmono_italic_macroman\/specimen_files\/grid_12-825-55-15.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPmono-fontfacekit\/web fonts\/bpmono_italic_macroman\/specimen_files\/grid_12-825-55-15.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPmono-fontfacekit\/web fonts\/bpmono_italic_macroman\/specimen_files\/specimen_stylesheet.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPmono-fontfacekit\/web fonts\/bpmono_italic_macroman\/specimen_files\/specimen_stylesheet.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPmono-fontfacekit\/web fonts\/bpmono_italic_macroman\/stylesheet.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPmono-fontfacekit\/web fonts\/bpmono_italic_macroman\/stylesheet.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPmono-fontfacekit\/web fonts\/bpmono_regular_macroman\/BPmono-demo.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPmono-fontfacekit\/web fonts\/bpmono_regular_macroman\/BPmono-demo.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPmono-fontfacekit\/web fonts\/bpmono_regular_macroman\/specimen_files\/BPmono-cleartype.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 79131,
		"inputAbbreviatedPath": "\/app\/fonts\/BPmono-fontfacekit\/web fonts\/bpmono_regular_macroman\/specimen_files\/BPmono-cleartype.png",
		"outputAbbreviatedPath": "\/app\/fonts\/BPmono-fontfacekit\/web fonts\/bpmono_regular_macroman\/specimen_files\/BPmono-cleartype.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/app\/fonts\/BPmono-fontfacekit\/web fonts\/bpmono_regular_macroman\/specimen_files\/easytabs.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPmono-fontfacekit\/web fonts\/bpmono_regular_macroman\/specimen_files\/easytabs.js",
		"outputAbbreviatedPath": "\/app\/fonts\/BPmono-fontfacekit\/web fonts\/bpmono_regular_macroman\/specimen_files\/min\/easytabs-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/app\/fonts\/BPmono-fontfacekit\/web fonts\/bpmono_regular_macroman\/specimen_files\/grid_12-825-55-15.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPmono-fontfacekit\/web fonts\/bpmono_regular_macroman\/specimen_files\/grid_12-825-55-15.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPmono-fontfacekit\/web fonts\/bpmono_regular_macroman\/specimen_files\/specimen_stylesheet.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPmono-fontfacekit\/web fonts\/bpmono_regular_macroman\/specimen_files\/specimen_stylesheet.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/fonts\/BPmono-fontfacekit\/web fonts\/bpmono_regular_macroman\/stylesheet.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/fonts\/BPmono-fontfacekit\/web fonts\/bpmono_regular_macroman\/stylesheet.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/images\/backgrounds\/1398035195766.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 812160,
		"inputAbbreviatedPath": "\/app\/images\/backgrounds\/1398035195766.jpg",
		"outputAbbreviatedPath": "\/app\/images\/backgrounds\/1398035195766.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/app\/images\/backgrounds\/1398380580766.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.20382e+06,
		"inputAbbreviatedPath": "\/app\/images\/backgrounds\/1398380580766.jpg",
		"outputAbbreviatedPath": "\/app\/images\/backgrounds\/1398380580766.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/app\/images\/flags-korean.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3.214e+06,
		"inputAbbreviatedPath": "\/app\/images\/flags-korean.jpg",
		"outputAbbreviatedPath": "\/app\/images\/flags-korean.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/app\/images\/flags-korean.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 238545,
		"inputAbbreviatedPath": "\/app\/images\/flags-korean.png",
		"outputAbbreviatedPath": "\/app\/images\/flags-korean.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/app\/images\/ggb1920.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 359978,
		"inputAbbreviatedPath": "\/app\/images\/ggb1920.jpg",
		"outputAbbreviatedPath": "\/app\/images\/ggb1920.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/app\/images\/sf49ers.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15992,
		"inputAbbreviatedPath": "\/app\/images\/sf49ers.png",
		"outputAbbreviatedPath": "\/app\/images\/sf49ers.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/app\/images\/sf49ers2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 98386,
		"inputAbbreviatedPath": "\/app\/images\/sf49ers2.png",
		"outputAbbreviatedPath": "\/app\/images\/sf49ers2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/app\/images\/sfgiants.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 23870,
		"inputAbbreviatedPath": "\/app\/images\/sfgiants.png",
		"outputAbbreviatedPath": "\/app\/images\/sfgiants.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/app\/images\/yeoman.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13501,
		"inputAbbreviatedPath": "\/app\/images\/yeoman.png",
		"outputAbbreviatedPath": "\/app\/images\/yeoman.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/app\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/scripts\/app.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/scripts\/app.js",
		"outputAbbreviatedPath": "\/app\/scripts\/min\/app-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/app\/scripts\/config.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/scripts\/config.js",
		"outputAbbreviatedPath": "\/app\/scripts\/min\/config-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/app\/scripts\/controllers\/MainCtrl.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/scripts\/controllers\/MainCtrl.js",
		"outputAbbreviatedPath": "\/app\/scripts\/controllers\/min\/MainCtrl-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/app\/scripts\/directives\/btcGraph.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/scripts\/directives\/btcGraph.js",
		"outputAbbreviatedPath": "\/app\/scripts\/directives\/min\/btcGraph-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/app\/scripts\/lib\/bootstrap.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/scripts\/lib\/bootstrap.js",
		"outputAbbreviatedPath": "\/app\/scripts\/lib\/min\/bootstrap-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/app\/scripts\/lib\/muse.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/scripts\/lib\/muse.js",
		"outputAbbreviatedPath": "\/app\/scripts\/lib\/min\/muse-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/app\/styles\/bootstrap.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/styles\/bootstrap.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/styles\/dashboard.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/styles\/dashboard.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/styles\/main.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/styles\/main.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/styles\/sanfrancisco.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/styles\/sanfrancisco.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/_btcGraph.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/_btcGraph.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/about.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/about.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/btc.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/btc.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/default.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/default.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/ios.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/ios.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/legacy.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/legacy.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/meteor.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/meteor.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/orchid.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/orchid.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/app\/views\/sanfrancisco.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app\/views\/sanfrancisco.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/archive\/2.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/archive\/2.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/archive\/3.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/archive\/3.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/archive\/css\/btc.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/archive\/css\/btc.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/archive\/feeds\/bitminter.json.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/archive\/feeds\/bitminter.json.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/archive\/feeds\/blockchain.json.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/archive\/feeds\/blockchain.json.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/archive\/feeds\/minted.json.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/archive\/feeds\/minted.json.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/archive\/feeds\/sell.json.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/archive\/feeds\/sell.json.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/archive\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/archive\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/archive\/moment.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/archive\/moment.min.js",
		"outputAbbreviatedPath": "\/archive\/min\/moment.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/archive\/old\/2.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/archive\/old\/2.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/archive\/old\/css\/btc.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/archive\/old\/css\/btc.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/archive\/old\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/archive\/old\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/archive\/old\/moment.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/archive\/old\/moment.min.js",
		"outputAbbreviatedPath": "\/archive\/old\/min\/moment.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/archive\/old\/sell.json.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/archive\/old\/sell.json.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/custombs\/bootstrap\/css\/bootstrap-theme.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/custombs\/bootstrap\/css\/bootstrap-theme.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/custombs\/bootstrap\/css\/bootstrap-theme.min.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/custombs\/bootstrap\/css\/bootstrap-theme.min.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/custombs\/bootstrap\/css\/bootstrap.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/custombs\/bootstrap\/css\/bootstrap.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/custombs\/bootstrap\/css\/bootstrap.min.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/custombs\/bootstrap\/css\/bootstrap.min.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/custombs\/bootstrap\/js\/bootstrap.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/custombs\/bootstrap\/js\/bootstrap.js",
		"outputAbbreviatedPath": "\/custombs\/bootstrap\/js\/min\/bootstrap-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/custombs\/bootstrap\/js\/bootstrap.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/custombs\/bootstrap\/js\/bootstrap.min.js",
		"outputAbbreviatedPath": "\/custombs\/bootstrap\/js\/min\/bootstrap.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/dist\/404.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/dist\/404.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/dist\/images\/flags-korean.3f5bceff.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3.214e+06,
		"inputAbbreviatedPath": "\/dist\/images\/flags-korean.3f5bceff.jpg",
		"outputAbbreviatedPath": "\/dist\/images\/flags-korean.3f5bceff.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/dist\/images\/flags-korean.82a74d83.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 233197,
		"inputAbbreviatedPath": "\/dist\/images\/flags-korean.82a74d83.png",
		"outputAbbreviatedPath": "\/dist\/images\/flags-korean.82a74d83.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/dist\/images\/ggb1920.55351d07.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 359101,
		"inputAbbreviatedPath": "\/dist\/images\/ggb1920.55351d07.jpg",
		"outputAbbreviatedPath": "\/dist\/images\/ggb1920.55351d07.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/dist\/images\/sf49ers.011feecf.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15026,
		"inputAbbreviatedPath": "\/dist\/images\/sf49ers.011feecf.png",
		"outputAbbreviatedPath": "\/dist\/images\/sf49ers.011feecf.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/dist\/images\/sf49ers2.b5ac5da0.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 93212,
		"inputAbbreviatedPath": "\/dist\/images\/sf49ers2.b5ac5da0.png",
		"outputAbbreviatedPath": "\/dist\/images\/sf49ers2.b5ac5da0.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/dist\/images\/sfgiants.661820ef.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 22559,
		"inputAbbreviatedPath": "\/dist\/images\/sfgiants.661820ef.png",
		"outputAbbreviatedPath": "\/dist\/images\/sfgiants.661820ef.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/dist\/images\/yeoman.d2754b85.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8487,
		"inputAbbreviatedPath": "\/dist\/images\/yeoman.d2754b85.png",
		"outputAbbreviatedPath": "\/dist\/images\/yeoman.d2754b85.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/dist\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/dist\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/dist\/scripts\/vendor.a99279f5.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/dist\/scripts\/vendor.a99279f5.js",
		"outputAbbreviatedPath": "\/dist\/scripts\/min\/vendor.a99279f5-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/dist\/styles\/main.f6d9c056.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/dist\/styles\/main.f6d9c056.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/dist\/styles\/vendor.7ee2c282.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/dist\/styles\/vendor.7ee2c282.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/dist\/views\/_btcGraph.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/dist\/views\/_btcGraph.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/dist\/views\/about.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/dist\/views\/about.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/dist\/views\/btc.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/dist\/views\/btc.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/dist\/views\/ios.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/dist\/views\/ios.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/dist\/views\/legacy.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/dist\/views\/legacy.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/dist\/views\/main.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/dist\/views\/main.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Gruntfile.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Gruntfile.js",
		"outputAbbreviatedPath": "\/min\/Gruntfile-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/README.md",
		"outputAbbreviatedPath": "\/README.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/test\/karma.conf.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/test\/karma.conf.js",
		"outputAbbreviatedPath": "\/test\/min\/karma.conf-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/test\/spec\/controllers\/about.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/test\/spec\/controllers\/about.js",
		"outputAbbreviatedPath": "\/test\/spec\/controllers\/min\/about-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/test\/spec\/controllers\/main.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/test\/spec\/controllers\/main.js",
		"outputAbbreviatedPath": "\/test\/spec\/controllers\/min\/main-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		}
	},
"hooks": [
	],
"lastSavedByUser": "Brian Ross",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "pdq.io",
	"displayValueWasSetByUser": 0,
	"iconImageName": "harddrive_brown"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 1,
	"javascriptAutoOutputPathFilenamePattern": "*-min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"ass": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"closure": {
			"active": 0,
			"flagValue": -1
			},
		"continue": {
			"active": 0,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"eqeq": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"newcap": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"nomen": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 0,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"sloppy": {
			"active": 0,
			"flagValue": -1
			},
		"stupid": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"todo": {
			"active": 0,
			"flagValue": -1
			},
		"unparam": {
			"active": 0,
			"flagValue": -1
			},
		"vars": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownEnableFootnotes": 0,
	"markdownEnableSmartyPants": 1,
	"markdownExpandTabs": 1,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 5,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": "_cache, logs, \/node_modules, _logs, cache, \/bower_components, .git, log, .svn, .hg",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptNoResolve": 0,
	"typescriptRemoveComments": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}