
<!DOCTYPE html>
<html>
  <head>
    <title>iconvault glyphs preview</title>
    <link rel="stylesheet" href="iconvault-preview.css" />
    <!--[if lte IE 7]><link rel="stylesheet" href="iconvault-preview-ie7.css" /><![endif]-->

<style>
      * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background: #292929;
        color: #fff;
        font: 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      a,
      a:visited {
        color: rgb(149, 165, 166);
        text-decoration: underline;
      }
      a:hover,
      a:focus { color: rgb(211, 84, 0); }

      h1 {

        color: rgb(255, 165, 0);
        font-size: 36px;
        font-weight: 300;
        padding: 20px 0;
      }

      .container {
        margin: 0 auto;
        min-width: 880px;
        padding: 0 40px;
        width: 80%;
      }

      .glyph {
        border-top: 2px solid rgba(0, 0, 0, 0.8);
        border-bottom: 2px solid rgba(204, 204, 204, 0.12);
        padding: 10px 0 20px;

      }

      .preview-glyphs { vertical-align: bottom; }

      .preview-scale {
        color: rgb(255, 165, 0);
        font-size: 12px;
        margin-top: 5px;
      }

      .step {
        display: inline-block;
        line-height: 1;
        width: 10%;
      }


      .size-12 { font-size: 12px; }

      .size-14 { font-size: 14px; }

      .size-16 { font-size: 16px; }

      .size-18 { font-size: 18px; }

      .size-21 { font-size: 21px; }

      .size-24 { font-size: 24px; }

      .size-36 { font-size: 36px; }

      .size-48 { font-size: 48px; }

      .size-60 { font-size: 60px; }

      .size-72 { font-size: 72px; }


      .usage { margin-top: 20px; }

      .usage input {
        font-family: monospace;
        font-size:1em;
        margin-right: 3px;
        padding: 2px 5px;
        text-align: center;
        border: 0;
        outline: 0;
        height:44px;

        color: rgb(255, 165, 0);
		border-top-left-radius: 4px;
		border-bottom-left-radius: 4px;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		background: rgba(27,27,27,0.4);
		border-color: #0C0C0C #252525 #2e2e2e;
		-webkit-box-shadow: 0 2px 0 rgba(204, 204, 204, 0.12), inset 0 2px 4px rgba(0,0,0,0.4);
		-moz-box-shadow: 0 2px 0 rgba(204, 204, 204, 0.12), inset 0 2px 4px rgba(0,0,0,0.4);
		box-shadow: 0 2px 0 rgba(204, 204, 204, 0.12), inset 0 2px 4px rgba(0,0,0,0.4);	}

      .usage .point { width: 150px; }

      .usage .class { width: 250px; }

      .footer {
        color: #rgb(255, 165, 0);
        font-size: 12px;
        padding: 20px 0;
      }
    </style>

    <!--[if lte IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>

  <body>
    <div class="container">
      <h1>ForecastFont contains 22 glyphs:</h1>

      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-night size-12"></i><i class="step icon-night size-14"></i><i class="step icon-night size-16"></i><i class="step icon-night size-18"></i><i class="step icon-night size-21"></i><i class="step icon-night size-24"></i><i class="step icon-night size-36"></i><i class="step icon-night size-48"></i><i class="step icon-night size-60"></i><i class="step icon-night size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
        Class Name - 
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-night" />
        html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf100;" />
        unicode - 
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f100" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-sunny size-12"></i><i class="step icon-sunny size-14"></i><i class="step icon-sunny size-16"></i><i class="step icon-sunny size-18"></i><i class="step icon-sunny size-21"></i><i class="step icon-sunny size-24"></i><i class="step icon-sunny size-36"></i><i class="step icon-sunny size-48"></i><i class="step icon-sunny size-60"></i><i class="step icon-sunny size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
        Class Name -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-sunny" />
          html code - 
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf101;" />
          unicode - 
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f101" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-frosty size-12"></i><i class="step icon-frosty size-14"></i><i class="step icon-frosty size-16"></i><i class="step icon-frosty size-18"></i><i class="step icon-frosty size-21"></i><i class="step icon-frosty size-24"></i><i class="step icon-frosty size-36"></i><i class="step icon-frosty size-48"></i><i class="step icon-frosty size-60"></i><i class="step icon-frosty size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
        Class Name -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-frosty" />
          html code - 
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf102;" />
          unicode - 
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f102" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-windysnow size-12"></i><i class="step icon-windysnow size-14"></i><i class="step icon-windysnow size-16"></i><i class="step icon-windysnow size-18"></i><i class="step icon-windysnow size-21"></i><i class="step icon-windysnow size-24"></i><i class="step icon-windysnow size-36"></i><i class="step icon-windysnow size-48"></i><i class="step icon-windysnow size-60"></i><i class="step icon-windysnow size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
        Class Name -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-windysnow" />
          html code - 
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf103;" />
          unicode - 
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f103" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-showers size-12"></i><i class="step icon-showers size-14"></i><i class="step icon-showers size-16"></i><i class="step icon-showers size-18"></i><i class="step icon-showers size-21"></i><i class="step icon-showers size-24"></i><i class="step icon-showers size-36"></i><i class="step icon-showers size-48"></i><i class="step icon-showers size-60"></i><i class="step icon-showers size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
        Class Name -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-showers" />
          html code - 
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf104;" />
          unicode - 
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f104" />
        </div>
      </div>
      
      <div class="glyph">
      Class Name -
        <div class="preview-glyphs">
          <i class="step icon-basecloud size-12"></i><i class="step icon-basecloud size-14"></i><i class="step icon-basecloud size-16"></i><i class="step icon-basecloud size-18"></i><i class="step icon-basecloud size-21"></i><i class="step icon-basecloud size-24"></i><i class="step icon-basecloud size-36"></i><i class="step icon-basecloud size-48"></i><i class="step icon-basecloud size-60"></i><i class="step icon-basecloud size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
        Class Name -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-basecloud" />
          html code - 
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf105;" />
          unicode - 
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f105" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-cloud size-12"></i><i class="step icon-cloud size-14"></i><i class="step icon-cloud size-16"></i><i class="step icon-cloud size-18"></i><i class="step icon-cloud size-21"></i><i class="step icon-cloud size-24"></i><i class="step icon-cloud size-36"></i><i class="step icon-cloud size-48"></i><i class="step icon-cloud size-60"></i><i class="step icon-cloud size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
        Class Name -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-cloud" />
          html code - 
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf106;" />
          unicode - 
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f106" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-rainy size-12"></i><i class="step icon-rainy size-14"></i><i class="step icon-rainy size-16"></i><i class="step icon-rainy size-18"></i><i class="step icon-rainy size-21"></i><i class="step icon-rainy size-24"></i><i class="step icon-rainy size-36"></i><i class="step icon-rainy size-48"></i><i class="step icon-rainy size-60"></i><i class="step icon-rainy size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
        Class Name -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-rainy" />
          html code - 
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf107;" />
          unicode - 
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f107" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-mist size-12"></i><i class="step icon-mist size-14"></i><i class="step icon-mist size-16"></i><i class="step icon-mist size-18"></i><i class="step icon-mist size-21"></i><i class="step icon-mist size-24"></i><i class="step icon-mist size-36"></i><i class="step icon-mist size-48"></i><i class="step icon-mist size-60"></i><i class="step icon-mist size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
        Class Name -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-mist" />
          html code - 
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf108;" />
          unicode - 
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f108" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-windysnowcloud size-12"></i><i class="step icon-windysnowcloud size-14"></i><i class="step icon-windysnowcloud size-16"></i><i class="step icon-windysnowcloud size-18"></i><i class="step icon-windysnowcloud size-21"></i><i class="step icon-windysnowcloud size-24"></i><i class="step icon-windysnowcloud size-36"></i><i class="step icon-windysnowcloud size-48"></i><i class="step icon-windysnowcloud size-60"></i><i class="step icon-windysnowcloud size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
        Class Name -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-windysnowcloud" />
          html code - 
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf109;" />
          unicode - 
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f109" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-drizzle size-12"></i><i class="step icon-drizzle size-14"></i><i class="step icon-drizzle size-16"></i><i class="step icon-drizzle size-18"></i><i class="step icon-drizzle size-21"></i><i class="step icon-drizzle size-24"></i><i class="step icon-drizzle size-36"></i><i class="step icon-drizzle size-48"></i><i class="step icon-drizzle size-60"></i><i class="step icon-drizzle size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
        Class Name -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-drizzle" />
          html code - 
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10a;" />
          unicode - 
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f10a" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-snowy size-12"></i><i class="step icon-snowy size-14"></i><i class="step icon-snowy size-16"></i><i class="step icon-snowy size-18"></i><i class="step icon-snowy size-21"></i><i class="step icon-snowy size-24"></i><i class="step icon-snowy size-36"></i><i class="step icon-snowy size-48"></i><i class="step icon-snowy size-60"></i><i class="step icon-snowy size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
        Class Name -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-snowy" />
          html code - 
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10b;" />
          unicode - 
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f10b" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-sleet size-12"></i><i class="step icon-sleet size-14"></i><i class="step icon-sleet size-16"></i><i class="step icon-sleet size-18"></i><i class="step icon-sleet size-21"></i><i class="step icon-sleet size-24"></i><i class="step icon-sleet size-36"></i><i class="step icon-sleet size-48"></i><i class="step icon-sleet size-60"></i><i class="step icon-sleet size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
        Class Name -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-sleet" />
          html code - 
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10c;" />
          unicode - 
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f10c" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-moon size-12"></i><i class="step icon-moon size-14"></i><i class="step icon-moon size-16"></i><i class="step icon-moon size-18"></i><i class="step icon-moon size-21"></i><i class="step icon-moon size-24"></i><i class="step icon-moon size-36"></i><i class="step icon-moon size-48"></i><i class="step icon-moon size-60"></i><i class="step icon-moon size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
        Class Name -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-moon" />
          html code - 
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10d;" />
          unicode - 
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f10d" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-windyrain size-12"></i><i class="step icon-windyrain size-14"></i><i class="step icon-windyrain size-16"></i><i class="step icon-windyrain size-18"></i><i class="step icon-windyrain size-21"></i><i class="step icon-windyrain size-24"></i><i class="step icon-windyrain size-36"></i><i class="step icon-windyrain size-48"></i><i class="step icon-windyrain size-60"></i><i class="step icon-windyrain size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
        Class Name -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-windyrain" />
          html code - 
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10e;" />
          unicode - 
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f10e" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-hail size-12"></i><i class="step icon-hail size-14"></i><i class="step icon-hail size-16"></i><i class="step icon-hail size-18"></i><i class="step icon-hail size-21"></i><i class="step icon-hail size-24"></i><i class="step icon-hail size-36"></i><i class="step icon-hail size-48"></i><i class="step icon-hail size-60"></i><i class="step icon-hail size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
        Class Name -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-hail" />
          html code - 
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10f;" />
          unicode - 
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f10f" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-sunset size-12"></i><i class="step icon-sunset size-14"></i><i class="step icon-sunset size-16"></i><i class="step icon-sunset size-18"></i><i class="step icon-sunset size-21"></i><i class="step icon-sunset size-24"></i><i class="step icon-sunset size-36"></i><i class="step icon-sunset size-48"></i><i class="step icon-sunset size-60"></i><i class="step icon-sunset size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
        Class Name -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-sunset" />
          html code - 
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf110;" />
          unicode - 
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f110" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-windyraincloud size-12"></i><i class="step icon-windyraincloud size-14"></i><i class="step icon-windyraincloud size-16"></i><i class="step icon-windyraincloud size-18"></i><i class="step icon-windyraincloud size-21"></i><i class="step icon-windyraincloud size-24"></i><i class="step icon-windyraincloud size-36"></i><i class="step icon-windyraincloud size-48"></i><i class="step icon-windyraincloud size-60"></i><i class="step icon-windyraincloud size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
        Class Name -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-windyraincloud" />
          html code - 
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf111;" />
          unicode - 
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f111" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-sunrise size-12"></i><i class="step icon-sunrise size-14"></i><i class="step icon-sunrise size-16"></i><i class="step icon-sunrise size-18"></i><i class="step icon-sunrise size-21"></i><i class="step icon-sunrise size-24"></i><i class="step icon-sunrise size-36"></i><i class="step icon-sunrise size-48"></i><i class="step icon-sunrise size-60"></i><i class="step icon-sunrise size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
        Class Name -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-sunrise" />
          html code - 
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf112;" />
          unicode - 
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f112" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-sun size-12"></i><i class="step icon-sun size-14"></i><i class="step icon-sun size-16"></i><i class="step icon-sun size-18"></i><i class="step icon-sun size-21"></i><i class="step icon-sun size-24"></i><i class="step icon-sun size-36"></i><i class="step icon-sun size-48"></i><i class="step icon-sun size-60"></i><i class="step icon-sun size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
        Class Name -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-sun" />
          html code - 
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf113;" />
          unicode - 
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f113" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-thunder size-12"></i><i class="step icon-thunder size-14"></i><i class="step icon-thunder size-16"></i><i class="step icon-thunder size-18"></i><i class="step icon-thunder size-21"></i><i class="step icon-thunder size-24"></i><i class="step icon-thunder size-36"></i><i class="step icon-thunder size-48"></i><i class="step icon-thunder size-60"></i><i class="step icon-thunder size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
        Class Name -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-thunder" />
          html code - 
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf114;" />
          unicode - 
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f114" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-windy size-12"></i><i class="step icon-windy size-14"></i><i class="step icon-windy size-16"></i><i class="step icon-windy size-18"></i><i class="step icon-windy size-21"></i><i class="step icon-windy size-24"></i><i class="step icon-windy size-36"></i><i class="step icon-windy size-48"></i><i class="step icon-windy size-60"></i><i class="step icon-windy size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
        Class Name -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-windy" />
          html code - 
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf115;" />
          unicode - 
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f115" />
        </div>
      </div>
      

      <div class="footer">
        Created by <a href="http://iconvau.lt">Iconvault</a>
      </div>
    </div>
  </body>
</html>
